<!-- car-add.component.html -->
<form>
  <h2>Add a Car</h2>
  <div class="form-group">
    <label for="brand">Car Brand</label>
    <input type="text" class="form-control" 
    name="brand" id="brand" [(ngModel)]="brand" placeholder="Enter a Car Brand">
  </div>
  <div class="form-group">
    <label for="model">Car Model</label>
    <input type="text" class="form-control" 
    name="model" id="brand" [(ngModel)]="model" placeholder="Enter a Car Model">
  </div>
  <button type="button" (click)="addCar()" class="btn btn-primary">Add</button>
</form>

