<main class="py-5">
    <div class="container">
    <form>
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <label for="inputEmail" class="visually-hidden">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="visually-hidden">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label>&nbsp;</label>        
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>    
    </div>
</main>