<main class="py-5 fadein fast">
    <section class="mb-5">
        <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
            <div class="container">
                <h3 class="mb-3" *ngIf="mode != 'Add'">{{mode}} Category - {{categoryId}}</h3>
                <h3 class="mb-3" *ngIf="mode == 'Add'">{{mode}} Category</h3>
                <div class="bg-light p-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <label for="">Description</label>
                            <input type="text" name="description" formControlName="description" class="form-control form-control-ml" required value="">
                        </div>
                        {{ message }}
                    </div>
                    <hr class="mb-4">
                    <button type="submit" class="btn btn-outline-primary" [disabled]="!categoryForm.valid" *ngIf="mode !='View'">{{mode}}</button>
                </div>
            </div>
        </form>
    </section>
</main>