<main class="py-5">
    <section class="mb-5">
        <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
            <div class="container">
                <h3 class="mb-3" *ngIf="mode != 'Add'">{{mode}} Product - {{productId}}</h3>
                <h3 class="mb-3" *ngIf="mode == 'Add'">{{mode}} Product</h3>
                <div class="bg-light p-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="">Name</label>
                            <input type="text" name="name" formControlName="name" class="form-control form-control-ml" required value="">
                        </div>

                        <div class="col-lg-6">
                            <label for="">Description</label>
                            <input type="text" name="description" formControlName="description" class="form-control form-control-ml" required value="">
                        </div>

                        <div class="col-lg-6">
                            <label for="">Price</label>
                            <input type="number" name="price" formControlName="price" class="form-control form-control-ml" required value="">
                        </div>

                        <div class="col-lg-6">
                            <label for="">Category</label>
                            <select class="custom-select" formControlName="productCategoryId">
                              <!-- <option selected>Choose...</option> -->
                              <option [ngValue]="category.productCategoryId" *ngFor="let category of categories" >{{category.description}}</option>
                            </select>
                        </div>
                    </div>
                    {{ message }}
                    <hr class="mb-4">
                    <button type="submit" class="btn btn-outline-primary" [disabled]="!productForm.valid" *ngIf="mode != 'View' ">{{mode}}</button>
                </div>
            </div>
        </form>
    </section>
</main>