<h1>This is Second Component</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Last Name</th>
            <th scope="col">First Name</th>
            <th scope="col">DNI</th>
            <th scope="col">Email</th>
            <th scope="col">Address</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of studentList">
            <th scope="row">{{ student.studentId }}</th>
            <td>{{ student.lastName }}</td>
            <td>{{ student.firstName }}</td>
            <td>{{ student.dni }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.address }}</td>
        </tr>        
    </tbody>
</table>
<a [routerLink]="['/main']">Click here to go to Main Component</a>
<br><br>
<a [routerLink]="['/logout']">Click here to logout</a>