<form [formGroup]="loginFormGroup" (ngSubmit)="onSubmit()">
    <div class="col-6">
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" formControlName="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control" id="password" placeholder="Password">
        </div>    
        <button type="submit" class="btn btn-primary">Login</button>
    </div>
</form>
