<div class="text-center">
    <form [formGroup]="loginForm" class="form-signin" (ngSubmit)="onSubmit()">
        <h1 class="h3 mb-3 font-weight-normal">Shopping Cart Sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" formControlName="email" id="inputEmail" class="form-control" placeholder="Email address" autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" formControlName="password" id="inputPassword" class="form-control" placeholder="Password" >        
        <button class="btn btn-lg btn-primary btn-block" type="submit" [disabled]="!loginForm.valid">Sign in</button>
    </form>
</div>