<html>
    <head>
        <title>JavaScript Fundamentals</title>        
    </head>
    <body>
        <script>
          var resolveAfter2Seconds = function() {
            console.log("starting slow promise");
            return new Promise(resolve => {
              setTimeout(function() {                
                resolve("slow");
                console.log("slow promise is done");
              }, 2000);
            });
          };
          
          var resolveAfter1Second = function() {
            console.log("starting fast promise");
            return new Promise(resolve => {
              setTimeout(function() {
                resolve("fast");
                console.log("fast promise is done");
              }, 1000);
            });
          };

          var concurrentStart = async function() {
            console.log('==CONCURRENT START with await==');
            const slow = resolveAfter2Seconds();
            const fast = resolveAfter1Second();

            console.log(await slow);
            console.log(await fast);
          }

          var concurrentPromise = function() {
            console.log('==CONCURRENT START with Promise.all==');
            return Promise.all([resolveAfter2Seconds(), resolveAfter1Second()]).then((messages) => {
              console.log(messages[0]);
              console.log(messages[1]);
            });
          }

          concurrentStart();
          // after 2 seconds, logs "slow" and then "fast"

          // wait above to finish
          setTimeout(concurrentPromise, 7000);
          // same as concurrentStart
        </script>
    </body>
</html>