<html>
    <head>
        <title>JavaScript Fundamentals</title>        
    </head>
    <body>
        <script>
          var resolveAfter2Seconds = function() {
            console.log("starting slow promise");
            return new Promise(resolve => {
              setTimeout(function() {
                resolve("slow");
                console.log("slow promise is done");
              }, 2000);
            });
          };
          
          var resolveAfter1Second = function() {
            console.log("starting fast promise");
            return new Promise(resolve => {
              setTimeout(function() {
                resolve("fast");
                console.log("fast promise is done");
              }, 1000);
            });
          };

          var parallel = async function() {
            console.log('==PARALLEL with await Promise.all==');
            
            await Promise.all([
                (async()=>console.log(await resolveAfter2Seconds()))(),
                (async()=>console.log(await resolveAfter1Second()))()
            ]);
          }

          var parallelPromise = function() {
            console.log('==PARALLEL with Promise.then==');
            resolveAfter2Seconds().then((message)=>console.log(message));
            resolveAfter1Second().then((message)=>console.log(message));
          }

          parallel();
          // truly parallel: after 1 second, logs "fast", then after 1 more second, "slow"

          // wait above to finish
          setTimeout(parallelPromise, 13000);
          // same as parallel
        </script>
    </body>
</html>