<html>
    <head>
        <title>JavaScript Fundamentals</title>        
    </head>
    <body>
        <script>
          var resolveAfter2Seconds = function() {
            console.log("starting slow promise");
            return new Promise(resolve => {
              setTimeout(function() {
                resolve("slow");
                console.log("slow promise is done");
              }, 2000);
            });
          };
          
          var resolveAfter1Second = function() {
            console.log("starting fast promise");
            return new Promise(resolve => {
              setTimeout(function() {
                resolve("fast");
                console.log("fast promise is done");
              }, 1000);
            });
          };

          var sequentialStart = async function() {
            console.log('==SEQUENTIAL START==');

            // 1. Execution gets here almost instantly
            const slow = await resolveAfter2Seconds();
            console.log(slow); // 2. this runs 2 seconds after 1.

            const fast = await resolveAfter1Second();
            console.log(fast); // 3. this runs 3 seconds after 1.
          }

          sequentialStart(); 
          // after 2 seconds, logs "slow", then after 1 more second, "fast"
        </script>
    </body>
</html>