<html>
    <head>
        <title>JavaScript Fundamentals</title>
    </head>
    <body>
        <script>
            var length = 16;

            var lastName = "Johnson";

            var person = { firstName :"John", lastName : "Doe"};

            //Output: 16Volvo
            var a = "16" + "Volvo";
            console.log(a);

            //Output: 16Volvo
            var b = 16 + "Volvo";
            console.log(b);

            //Output: Volvo16
            var c = "Volvo" + 16;
            console.log(c);

            //Output: 20Volvo
            var d = 16 + 4 + "Volvo";
            console.log(d);

            //Output: Volvo164
            var e = "Volvo" + 16 + 4;
            console.log(e);

            var carName1 = "Volvo XC60";
            var carName2 = 'Volvo XC60';

            var answer1 = "It's alright";
            var answer2 = "He is called 'Johnny'";
            var answer3 = 'He is called "Johnny"';
        </script>
    </body>
</html>
