<html>
    <head>
        <title>JavaScript Fundamentals</title>
    </head>
    <body onload="myFunction1()">
        <script>
            function myFunction1() {
                alert("Hello World!")                
            }

            function myFunction2() {
                console.log("Hello World!");                
            }            
        </script>

        <p onmouseover="myFunction1()">I love JavaScript!! Best language ever!!</p>

        <form onsubmit="myFunction1()" onreset="myFunction2()">
            KeyUp: <input type="text" name="a" onkeyup="myFunction1()"/>
            <br><br>
            Change: <input type="text" name="b" onchange="myFunction1()"/>
            <br><br>
            Select: <input type="text" name="c" onselect="myFunction1()"/>
            <br><br>
            Focus: <input type="text" name="d" onfocus="myFunction2()"/>
            <br><br>
            Blur: <input type="text" name="d" onblur="myFunction2()"/>
            <br><br>
            <button type="button" onclick="myFunction1()">Click</button> 
            <button type="submit">Submit</button> 
            <button type="reset">Reset</button>            
            <br><br>
            <span>This is a span with an onclick event bound to a function</span>
            <div id="myDiv">This div has a onclick function bound to it</div>
        </form>      
        <script>
            document.getElementById("myDiv").onclick = myFunction1;

            var element = document.getElementsByTagName('span')[0];
            element.addEventListener('click', myFunction1, false);
        </script> 
    </body>
</html>