<html>
    <head>
        <title>JavaScript Fundamentals</title>        
    </head>
    <body>
        <script>
            function doSomething() {
                console.log('this is the start');

                setTimeout(function callBack1() {
                    console.log('this is a msg from call back 1');
                });

                console.log('this is just a message');

                setTimeout(function callBack2() {
                    console.log('this is a msg from call back 2');
                }, 0);

                console.log('this is the  end');
            }

            doSomething();
            
            // "this is the start"
            // "this is just a message"
            // "this is the end"
            // "this is a msg from call back 1"
            // "this is a msg from call back 2"
        </script>
    </body>
</html>

