<html>
    <head>
        <title>JavaScript Fundamentals</title>
    </head>
    <body>
        <h1>My First Web Page</h1>
        <p>My First Paragraph</p>
        
        <p id="demo"></p>
        
        <script>
            document.getElementById("demo").innerHTML = 5 + 6;

            document.write(5 + 6);

            console.log("Logging some data");
        </script>

        <button type="button" onclick="document.write('This is JavaScript!')">Write</button>
        <button type="button" onclick="window.alert('This is JavaScript!')">Alert</button>
    </body>
</html>

