<html>
    <head>
        <title>JavaScript Fundamentals</title>        
    </head>
    <body>
        <img >
        <script>
          function loadImage(url){
            return new Promise(function(resolve, reject){
              var request = new XMLHttpRequest();
              request.open('GET', url);              
              request.responseType = 'blob';
              request.onload = function(){
                if(request.status == 200){
                  resolve(request.response);
                }
                else{
                  reject(Error('Image couldn\'t be loaded. Error: ' + request.statusText));
                }
              }

              request.onerror = function(){
                reject(Error('Oops!, there was a network error.'));
              }

              request.send();
            });
          }

          var body = document.querySelector('body');
          var image = new Image();
          loadImage('logo-landscape.jpg')
            .then((response) => {
              var imageURL = window.URL.createObjectURL(response);
              image.src = imageURL;
              body.append(image);
            })
            .catch((reason) => {
              console.log(Error(reason));
            })
        </script>
    </body>
</html>