<html>
    <head>
        <title>JavaScript Fundamentals</title>        
    </head>
    <body>
        <script>
          console.log('This is the start');
          var p1 = Promise.resolve(3);
          //var p1 = Promise.reject('Promise 1 rejected');
          var p2 = 42;
          var p3 = new Promise(function(resolve, reject) {
            setTimeout(resolve, 2000, 'This is Promise 3');
          });
          
          console.log('This is one message');
          var p = Promise.all([p1, p2, p3])
            .then(response => {
              console.log(response);
            })
            .catch(reason => {
              console.log(reason);
            });

          console.log('This is another message');
          console.log(p);
                                
          setTimeout(function() {
              console.log('The stack is now empty');
              console.log(p);              
          });
          console.log('This is the end');

          //This is the start
          //This is one message
          //This is another message
          //Promise {<pending>}
          //This is the end
          //The stack is now empty
          //Promise {<resolved>}
          //[3, 42, "This is Promise 3"]
        </script>
    </body>
</html>