<main class="py-5">
    <div class="container">
    <form [formGroup]="loginFormGroup" (ngOnSubmit)="onSubmit()">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <label for="inputEmail" class="visually-hidden">Email address</label>
        <input formControlName="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <div *ngIf="loginFormGroup.controls['email']['errors']['required']">
            The email is required.
        </div>
        <label for="inputPassword" class="visually-hidden">Password</label>
        <input formControlName="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div *ngIf="loginFormGroup.controls['password']['errors']['required']">
            The password is required.
        </div>
        <label>&nbsp;</label>  
        <button class="w-100 btn btn-lg btn-primary" type="submit" [disabled]="!loginFormGroup.valid">Sign in</button>
    </form>    
    </div>
</main>