<h3 class="mb-3">Client List</h3>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Full Name</th>
        <th scope="col">Email</th>
        <th scope="col">Credit Card Type</th>
        <th scope="col">Credit Card Number</th>
        <th scope="col">Debt</th>        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let client of clients; let i = index">
        <th scope="row">{{ i }}</th>
        <td>{{ client.firstName }}</td>
        <td>{{ client.lastName }}</td>
        <td>{{ client.clientCardType }}</td>
        <td>{{ client.creditCardNumber }}</td>
        <td>{{ client.debt }}</td>
      </tr>
    </tbody>
  </table>

<main class="py-5">
    <h3 class="mb-3">Remove Client</h3>
    <form [formGroup]="clientDeleteFormGroup">
        <div class="bg-light p-4">
            <div class="form-row">                                                                         
                <div class="form-group col-lg-3">
                    <label for="">Client Id</label>
                    <input formControlName="clientId" type="text" name="clientId" class="form-control form-control-ml" value="">
                </div>                                      
            </div>                          
            <button (click)="onDeleteClient(clientDeleteFormGroup.controls['clientId'].value)" type="submit" class="btn btn-primary">Remove</button>
            <span *ngIf="deleteError">The selected client does not exists.</span>
        </div>                                                     
    </form>
</main>