<main class="py-5">
    <div class="container">
        <h3 class="mb-3">Create Incident</h3>
        <form [formGroup]="incidentForm" (ngSubmit)="onSubmit()" >
            <div class="bg-light p-4">
                <div class="form-row">                                                                         
                    <div class="form-group col-lg-2">
                        <label for="">Priority</label>
                        <select class="form-control form-control-ml" name="priority">
                            <!-- disabled value="" -->
                            <option [ngValue]="priority.priorityId" *ngFor="let priority of priorityList" >{{ priority.description }}</option>
                        </select>
                    </div>
                    <div class="form-group col-lg-3">
                        <label for="">Domain</label>
                        <input type="text" name="domain" formControlName="domain" class="form-control form-control-ml" value="">
                    </div>
                    <div class="form-group col-lg-7">
                        <label for="">Title</label>
                        <input type="text" name="title" formControlName="title" class="form-control form-control-ml" value="">
                    </div>                       
                </div>
                <div class="form-row">
                    <div class="form-group col-lg-12">
                        <label for="">Description</label>
                        <textarea name="description" formControlName="description" class="form-control form-control-ml" value="" rows="10">
                        </textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-lg-6">
                        <label for="">Creator</label>
                        <input type="text" name="creator" formControlName="creator" class="form-control form-control-ml" value="">                      
                    </div>
                    <div class="form-group col-lg-6">
                        <label for="">Phone Number</label>
                        <input type="text" name="phoneNumber" formControlName="phoneNumber" class="form-control form-control-ml" value="">
                    </div>
                </div>             
                <button type="submit" class="btn btn-primary"  >Submit Incident</button>
            </div>                                                     
        </form>
        <h3>{{ message }}</h3>
    </div>
</main>