<main class="py-5">
    <section class="mb-5">
         <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
            <div class="container">
                <h3 class="mb-3">Add Student</h3>
                <div class="bg-light p-4">
                    <div class="row">                                                                         
                        <div class="col-lg-4">
                            <label for="">First Name</label>
                            <input type="text" name="firstName" formControlName="firstName" class="form-control form-control-ml" required value="">
                        </div>

                        <div class="col-lg-4">
                            <label for="">Last Name</label>
                            <input type="text" name="lastName" formControlName="lastName" class="form-control form-control-ml" required value="">
                        </div>

                        <div class="col-lg-4">
                            <label for="">DNI</label>
                            <input type="number" name="dni" formControlName="dni" class="form-control form-control-ml" required value="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <label for="">Email</label>
                            <input type="email" name="email" formControlName="email" class="form-control form-control-ml" required value="">
                        </div>

                        <div class="col-lg-8">
                            <label for="">Address</label>
                            <input type="text" name="address" formControlName="address" class="form-control form-control-ml" value="">
                        </div>
                    </div> 
                    {{ message }}
                    <hr class="mb-4">
                    <button type="submit" class="btn btn-primary" [disabled]="!studentForm.valid">Add</button>                    
                </div>
            </div>
         </form>
    </section>
</main>