<main class="py-5">
    <section class="mb-5">
      <div class="container">
          <h3 class="mb-3">View Student - {{ student.studentId }}</h3>
          <div class="bg-light p-4">
              <div class="row">
                  <div class="col-lg-4">
                      <label for="">Last Name</label>
                      {{ student.lastName }}
                  </div>                         
                  
                  <div class="col-lg-4">
                      <label for="">First Name</label>
                      {{ student.firstName }}
                  </div>

                  <div class="col-lg-4">
                      <label for="">DNI</label>
                      {{ student.dni }}
                  </div>
              </div>

              <div class="row">
                  <div class="col-lg-4">
                      <label for="">Email</label>
                      {{ student.email }}
                  </div>

                  <div class="col-lg-8">
                      <label for="">Address</label>
                      {{ student.address }}
                  </div>
              </div>               
          </div>
      </div>
    </section>
</main>